In [1]:
import pandas as pd
import sqlite3 as sql
from pandasql import sqldf

# Cities

In [2]:
cities = pd.read_csv('cities.csv')

In [38]:
query_ci = '''SELECT * 
FROM cities;'''

In [39]:
sqldf(query_ci, env=None)

            name country_code  city_proper_pop  metroarea_pop  urbanarea_pop
0        Abidjan          CIV          4765000            NaN        4765000
1      Abu Dhabi          ARE          1145000            NaN        1145000
2          Abuja          NGA          1235880      6000000.0        1235880
3          Accra          GHA          2070463      4010054.0        2070463
4    Addis Ababa          ETH          3103673      4567857.0        3103673
..           ...          ...              ...            ...            ...
231      Yerevan          ARM          1060138            NaN        1060138
232     Yokohama          JPN          3726167            NaN        3726167
233    Zhengzhou          CHN          4122087            NaN        4122087
234    Zhongshan          CHN          3121275            NaN        3121275
235        Zunyi          CHN          6127009            NaN        6127009

[236 rows x 5 columns]

#Loading the SQL extension\
%load_ext sql

#Connecting to the Database\
cnn = sql.connect('cities.db') #name of the database

#DataFrame to SQL file\
cities.to_sql('cities', cnn, if_exists = 'replace', index=False)

#reading and connectign to the database\
%sql sqlite:///cities.db

%%sql\
SELECT * \
FROM cities;

#Connecting to the Database
cnn = sql.connect('cities.db') #name of the database
execute_sql = cnn.cursor()

#to_sql method
cities.to_sql('cities',
              con = cnn,
              if_exists ='replace',index=False) #df name to sql table

# Countries

In [5]:
countries = pd.read_csv('countries.csv')

In [35]:
query_co = '''
SELECT * 
FROM countries;'''

In [36]:
sqldf(query_co, env=None)

,code,country_name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,Afganistan/Afqanestan,Islamic Emirate,Kabul,69.17610,34.5228
1,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,Nederland,Constitutional Monarchy,Amsterdam,4.89095,52.3738
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,Shqiperia,Republic,Tirane,19.81720,41.3317
3,DZA,Algeria,Africa,Northern Africa,2381740.0,1962.0,Al-JazaÂ’ir/Algerie,Republic,Algiers,3.05097,36.7397
4,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,Amerika Samoa,US Territory,Pago Pago,-170.69100,-14.2846
...,...,...,...,...,...,...,...,...,...,...,...
200,EST,Estonia,Europe,Baltic Countries,45227.0,1991.0,Eesti,Republic,Tallinn,24.75860,59.4392
201,USA,United States,North America,North America,9363520.0,1776.0,United States,Federal Republic,Washington D.C.,-77.03200,38.8895
202,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,Virgin Islands of the United States,US Territory,Charlotte Amalie,-64.89630,18.3358
203,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,Zimbabwe,Republic,Harare,31.06720,-17.8312
204,PSE,Palestine,Asia,Middle East,6257.0,NaN,Filastin,Autonomous Area,None,NaN,NaN

#Connecting to the Database\
cnn_1 = sql.connect('countries.db') #name of the database

#DataFrame to SQL file\
countries.to_sql('countries', cnn_1)

%sql sqlite:///countries.db

%%sql\
SELECT * \
FROM countries;

#Connecting to the Database
cnn = sql.connect('countries.db') #name of the database\
execute_sql = db_con_1.cursor()

#to_sql method
countries.to_sql('countries',
              con = cnn,
              if_exists ='replace',index=False) #df name to sql table

if_exists = 'fail' - 'replace' - 'append' -fail is the default value

#Connecting to the Database\
db_con = sql.connect('countries.sql.db') #name of the database\
execute_sql = db_con.cursor()

#to_sql method\
countries.to_sql('countries_table',\
              con = db_con,\
              if_exists ='replace',index=False) #df name to sql table

- I will not use this one for INNER JOIN because db_con can't work at the same time with two tables

# Economies

In [8]:
economies = pd.read_csv('economies.csv')

In [33]:
query_e = '''
SELECT * 
FROM economies;'''

In [34]:
sqldf(query_e, env=None)

,econ_id,code,year,income_group,gdp_percapita,gross_savings,inflation_rate,total_investment,unemployment_rate,exports,imports
0,1,AFG,2010,Low income,539.667,37.133,2.179,30.402,NaN,46.394,24.381
1,2,AFG,2015,Low income,615.091,21.466,-1.549,18.602,NaN,-49.110,-7.294
2,3,AGO,2010,Upper middle income,3599.270,23.534,14.480,14.433,NaN,-3.266,-21.076
3,4,AGO,2015,Upper middle income,3876.200,-0.425,10.287,9.552,NaN,6.721,-21.778
4,5,ALB,2010,Upper middle income,4098.130,20.011,3.605,31.305,14.00,10.645,-8.013
...,...,...,...,...,...,...,...,...,...,...,...
375,376,ZAF,2015,Upper middle income,5721.150,16.460,4.575,20.892,25.35,3.858,5.367
376,377,ZMB,2010,Lower middle income,1456.160,37.404,8.500,29.878,NaN,20.521,32.638
377,378,ZMB,2015,Lower middle income,1310.350,39.177,10.107,42.791,NaN,-11.100,3.726
378,379,ZWE,2010,Low income,765.418,16.109,3.045,23.921,NaN,NaN,NaN
379,380,ZWE,2015,Low income,1002.560,5.563,-2.410,13.822,NaN,NaN,NaN

#Connecting to the Database\
cnn_2 = sql.connect('economies.db') #name of the database

#DataFrame to SQL file\
economies.to_sql('economies', cnn_2)

%sql sqlite:///economies.db

#Connecting to the Database
cnn = sql.connect('economies.sql.db') #name of the database
execute_sql cnn.cursor()

#to_sql method
economies.to_sql('economies_table',
              con = cnn,
              if_exists ='replace',index=False) #df name to sql table

%%sql\
SELECT *
FROM economies;

# The ins and outs of INNER JOIN

- Your first join\
Throughout this course, you'll be working with the countries database, which contains information about the most populous cities in the world, along with country-level economic, population, and geographic data. The database also contains information on languages spoken in each country.\
You can see the different tables in this database to get a sense of what they contain by clicking on the corresponding tabs. Familiarize yourself with the fields that seem to be shared across tables before you continue with the course.\
In this exercise, you'll use the cities and countries tables to build your first inner join. You'll start off by selecting all columns in step 1, performing your join in step 2, and then refining your join to choose specific columns in step 3.

In [43]:
#Cities
sqldf(query_ci, env=None)

            name country_code  city_proper_pop  metroarea_pop  urbanarea_pop
0        Abidjan          CIV          4765000            NaN        4765000
1      Abu Dhabi          ARE          1145000            NaN        1145000
2          Abuja          NGA          1235880      6000000.0        1235880
3          Accra          GHA          2070463      4010054.0        2070463
4    Addis Ababa          ETH          3103673      4567857.0        3103673
..           ...          ...              ...            ...            ...
231      Yerevan          ARM          1060138            NaN        1060138
232     Yokohama          JPN          3726167            NaN        3726167
233    Zhengzhou          CHN          4122087            NaN        4122087
234    Zhongshan          CHN          3121275            NaN        3121275
235        Zunyi          CHN          6127009            NaN        6127009

[236 rows x 5 columns]

In [44]:
# Inner join to countries 
# Match on country codes
query = '''SELECT * 
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code'''

In [45]:
sqldf(query, env=None)

,name,country_code,city_proper_pop,metroarea_pop,urbanarea_pop,code,country_name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,Abidjan,CIV,4765000,NaN,4765000,CIV,Cote d'Ivoire,Africa,Western Africa,322463.0,1960.0,Cote dÂ’Ivoire,Republic,Yamoussoukro,-4.03050,5.33200
1,Abu Dhabi,ARE,1145000,NaN,1145000,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Abu Dhabi,54.37050,24.47640
2,Abuja,NGA,1235880,6000000.0,1235880,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,Nigeria,Federal Republic,Abuja,7.48906,9.05804
3,Accra,GHA,2070463,4010054.0,2070463,GHA,Ghana,Africa,Western Africa,238533.0,1957.0,Ghana,Republic,Accra,-0.20795,5.57045
4,Addis Ababa,ETH,3103673,4567857.0,3103673,ETH,Ethiopia,Africa,Eastern Africa,1104300.0,-1000.0,YeItyopÂ´iya,Republic,Addis Ababa,38.74680,9.02274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Yerevan,ARM,1060138,NaN,1060138,ARM,Armenia,Asia,Middle East,29800.0,1991.0,Hajastan,Republic,Yerevan,44.50900,40.15960
226,Yokohama,JPN,3726167,NaN,3726167,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,Nihon/Nippon,Constitutional Monarchy,Tokyo,139.77000,35.67000
227,Zhengzhou,CHN,4122087,NaN,4122087,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
228,Zhongshan,CHN,3121275,NaN,3121275,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
229,Zunyi,CHN,6127009,NaN,6127009,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950

In [46]:
# Select name fields (with alias) and region 
query_1 = '''SELECT cities.name AS city, countries.country_name AS country, region
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code;'''

In [47]:
sqldf(query_1, env=None)

            city               country          region
0        Abidjan         Cote d'Ivoire  Western Africa
1      Abu Dhabi  United Arab Emirates     Middle East
2          Abuja               Nigeria  Western Africa
3          Accra                 Ghana  Western Africa
4    Addis Ababa              Ethiopia  Eastern Africa
..           ...                   ...             ...
225      Yerevan               Armenia     Middle East
226     Yokohama                 Japan    Eastern Asia
227    Zhengzhou                 China    Eastern Asia
228    Zhongshan                 China    Eastern Asia
229        Zunyi                 China    Eastern Asia

[230 rows x 3 columns]

- Great work! Writing out full table names when joining tables creates a lot of extra code. In the next exercise, you'll explore how you can do more aliasing to limit the amount of writing.

# Joining with aliased tables
Table aliases are helpful in allowing you to reference them in other parts of your query, like the SELECT statement.\
When you SELECT fields, a field can be ambiguous. For example, imagine two tables, apples and oranges, both containing a column called color. You need to use the syntax apples.color or oranges.color in your SELECT statement to point SQL to the correct table. Without this, you would get the following error:

column reference "color" is ambiguous
You'll practice joining with aliased tables using data from both the countries and economies tables to examine the inflation rate in 2010 and 2015.

When writing joins, many SQL users prefer to write the SELECT statement after writing the join code, in case the SELECT statement requires using table aliases.

In [48]:
# Select fields with aliases
# Join to economies (alias e)
# Match on code field using table aliases
query_2 = '''SELECT c.code AS country_code, country_name, year, inflation_rate
FROM countries AS c
INNER JOIN economies AS e
ON c.code = e.code;'''

In [49]:
sqldf(query_2, env=None)

    country_code   country_name  year  inflation_rate
0            AFG    Afghanistan  2010           2.179
1            AFG    Afghanistan  2015          -1.549
2            NLD    Netherlands  2010           0.932
3            NLD    Netherlands  2015           0.220
4            ALB        Albania  2010           3.605
..           ...            ...   ...             ...
363          EST        Estonia  2015           0.068
364          USA  United States  2010           1.637
365          USA  United States  2015           0.120
366          ZWE       Zimbabwe  2010           3.045
367          ZWE       Zimbabwe  2015          -2.410

[368 rows x 4 columns]

- Nicely done! Notice that only the code field is ambiguous, so it requires a table name or alias before it. All the other fields (name, year, and inflation_rate) do not occur in more than one table name, so do not require table names or aliasing in the SELECT statement. Using table aliases takes some getting used to, but it will save you a lot of typing, especially when your query involves joining tables!

# USING in action
In the previous exercises, you performed your joins using the ON keyword. Recall that when both the field names being joined on are the same, you can take advantage of the USING clause.\
You'll now explore the languages table from our database. Which languages are official languages, and which ones are unofficial?\
You'll employ USING to simplify your query as you explore this question.

# Language

In [28]:
languages = pd.read_csv('languages.csv')

In [40]:
query_lang = '''
SELECT * 
FROM languages;'''

In [42]:
sqldf(query_lang, env=None).head()

   lang_id code      name  percent  official
0        1  AFG      Dari     50.0         1
1        2  AFG    Pashto     35.0         1
2        3  AFG    Turkic     11.0         0
3        4  AFG     Other      4.0         0
4        5  ALB  Albanian     98.8         1

In [51]:
# Match using the code column
query_3 = '''SELECT c.country_name AS country, l.name AS language, official
FROM countries AS c
INNER JOIN languages AS l
USING (code);'''

In [52]:
sqldf(query_3, env=None)

         country language  official
0    Afghanistan     Dari         1
1    Afghanistan    Other         0
2    Afghanistan   Pashto         1
3    Afghanistan   Turkic         0
4    Netherlands    Dutch         1
..           ...      ...       ...
904     Zimbabwe    Tonga         1
905     Zimbabwe   Tswana         1
906     Zimbabwe    Venda         1
907     Zimbabwe    Xhosa         1
908     Zimbabwe     sign         1

[909 rows x 3 columns]

- Great work! It looks like Afghanistan has multiple official and unofficial languages! A parting word of caution when using USING: columns can sometimes have the same name but actually contain vastly different data. Always remember to check what you are joining on by displaying and viewing your data first!

# Defining relationships

- Inspecting a relationship
You've just identified that the countries table has a many-to-many relationship with the languages table. That is, many languages can be spoken in a country, and a language can be spoken in many countries.\
But, what is the best way to query all the different languages spoken in a country? Or, all the countries that speak a certain language?

# Currencies

In [53]:
currencies = pd.read_csv('currencies.csv')

In [55]:
query_cu = '''
SELECT * 
FROM currencies;'''

In [56]:
sqldf(query_cu, env=None)

     curr_id code            basic_unit curr_code frac_unit  frac_perbasic
0          1  AFG        Afghan afghani       AFN       Pul          100.0
1          2  ALB          Albanian lek       ALL  Qindarke          100.0
2          3  DZA        Algerian dinar       DZD   Santeem          100.0
3          4  AND                  Euro       EUR      Cent          100.0
4          5  AGO        Angolan kwanza       AOA   Centimo          100.0
..       ...  ...                   ...       ...       ...            ...
219      220  ZWE                  Euro       EUR      Cent          100.0
220      221  ZWE          Indian rupee       INR     Paisa          100.0
221      222  ZWE          Japanese yen       JPY       Sen          100.0
222      223  ZWE    South African rand       ZAR      Cent          100.0
223      224  ZWE  United States dollar       USD      Cent          100.0

[224 rows x 6 columns]

# Populations

In [54]:
populations = pd.read_csv('populations.csv')

In [58]:
query_po = '''
SELECT * 
FROM populations;'''
sqldf(query_po, env=None)

     pop_id country_code  year  fertility_rate  life_expectancy        size
0        20          ABW  2010           1.704        74.953537    101597.0
1        19          ABW  2015           1.647        75.573585    103889.0
2         2          AFG  2010           5.746        58.970829  27962207.0
3         1          AFG  2015           4.653        60.717171  32526562.0
4        12          AGO  2010           6.416        50.654171  21219954.0
..      ...          ...   ...             ...              ...         ...
429     352          ZAF  2015           2.339        57.440902  55011977.0
430     431          ZMB  2010           5.687        56.383854  13917439.0
431     430          ZMB  2015           5.284        60.785683  16211767.0
432     433          ZWE  2010           4.048        49.574659  13973897.0
433     432          ZWE  2015           3.856        59.161073  15602751.0

[434 rows x 6 columns]

In [60]:
# Select country (aliased) from countries
query_4 = '''SELECT country_name AS country
FROM countries;'''
sqldf(query_4, env=None)

                  country
0             Afghanistan
1             Netherlands
2                 Albania
3                 Algeria
4          American Samoa
..                    ...
200               Estonia
201         United States
202  Virgin Islands, U.S.
203              Zimbabwe
204             Palestine

[205 rows x 1 columns]

In [64]:
# Select country and language names (aliased)
# From countries (aliased)
# Join to languages (aliased)
# Use code as the joining field with the USING keyword
query_5 = '''SELECT c.country_name AS country, l.name AS language
FROM countries AS c
INNER JOIN languages AS l
USING (code);'''
sqldf(query_5, env=None)

         country language
0    Afghanistan     Dari
1    Afghanistan    Other
2    Afghanistan   Pashto
3    Afghanistan   Turkic
4    Netherlands    Dutch
..           ...      ...
904     Zimbabwe    Tonga
905     Zimbabwe   Tswana
906     Zimbabwe    Venda
907     Zimbabwe    Xhosa
908     Zimbabwe     sign

[909 rows x 2 columns]

In [68]:
# Filter for the Bhojpuri language
query_6 = '''SELECT c.country_name AS country, l.name AS language
FROM countries AS c
INNER JOIN languages AS l
USING (code)
WHERE language = "Bhojpuri";'''
sqldf(query_6, env=None)

     country  language
0  Mauritius  Bhojpuri
1      Nepal  Bhojpuri

- Correct! Bhojpuri is spoken in two countries: Mauritius and Nepal.

# Multiple joins

# Joining multiple tables
You've seen that the ability to combine multiple joins using a single query is a powerful feature of SQL.\
Suppose you are interested in the relationship between fertility and unemployment rates. Your task in this exercise is to join tables to return the country name, year, fertility rate, and unemployment rate in a single result from the countries, populations and economies tables.

In [71]:
# Select relevant fields
# Inner join countries and populations, aliased, on code
query_7 = '''SELECT country_name, fertility_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code;'''
sqldf(query_7, env=None)

             country_name  fertility_rate
0             Afghanistan           4.653
1             Afghanistan           5.746
2             Netherlands           1.710
3             Netherlands           1.790
4                 Albania           1.663
..                    ...             ...
405  Virgin Islands, U.S.           1.810
406              Zimbabwe           3.856
407              Zimbabwe           4.048
408             Palestine           4.110
409             Palestine           4.433

[410 rows x 2 columns]

In [72]:
# Select fields
# Join to economies (as e)
# Match on country code
query_8 = '''SELECT country_name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON e.code = c. code;'''

In [73]:
sqldf(query_8, env=None)

      country_name  year  fertility_rate  unemployment_rate
0      Afghanistan  2010           4.653                NaN
1      Afghanistan  2015           4.653                NaN
2      Afghanistan  2010           5.746                NaN
3      Afghanistan  2015           5.746                NaN
4      Netherlands  2010           1.710              4.995
..             ...   ...             ...                ...
731  United States  2015           1.931              5.258
732       Zimbabwe  2010           3.856                NaN
733       Zimbabwe  2015           3.856                NaN
734       Zimbabwe  2010           4.048                NaN
735       Zimbabwe  2015           4.048                NaN

[736 rows x 4 columns]

- Good work! You may have noticed an issue with these results, though. Have a look at the results for Albania. The 2010 value for fertility_rate is also paired with the 2015 value for unemployment_rate, whereas we only want data from one year per record. You'll fix this in the next exercise!m

# Checking multi-table joins
Have a look at the results for Albania from the previous query below. You can see that the 2015 fertility_rate has been paired with 2010 unemployment_rate, and vice versa.
Instead of four records, the query should return two: one for each year. The last join was performed on c.code = e.code, without also joining on year. Your task in this exercise is to fix your query by explicitly stating that both the country code and year should match!

In [75]:
# Add an additional joining condition such that you are also joining on year
query_9 = '''SELECT country_name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON c.code = e.code
	AND e.year = p.year;'''

In [76]:
sqldf(query_9,env=None)

      country_name  year  fertility_rate  unemployment_rate
0      Afghanistan  2010           5.746                NaN
1      Afghanistan  2015           4.653                NaN
2      Netherlands  2010           1.790              4.995
3      Netherlands  2015           1.710              6.891
4          Albania  2010           1.663             14.000
..             ...   ...             ...                ...
363        Estonia  2015           1.540              6.104
364  United States  2010           1.931              9.608
365  United States  2015           1.843              5.258
366       Zimbabwe  2010           4.048                NaN
367       Zimbabwe  2015           3.856                NaN

[368 rows x 4 columns]

- Good work! You can check that this fixed the issue by looking at the results for Albania. There are only two lines of Albania results now: one for 2010 and one for 2015.