In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import sqlite3 as sql
import matplotlib.pyplot as pl
from pandasql import sqldf

# Films file

In [2]:
films = pd.read_csv('films_copy.csv',index_col=0)

In [3]:
films_sql = '''SELECT * 
FROM films;'''
sqldf(films_sql,env=None)

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,None,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,None,None,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,None,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,None,NaN,NaN
4964,4965,Wings,NaN,USA,30.0,English,None,NaN,NaN
4965,4966,Wolf Creek,NaN,Australia,NaN,English,None,NaN,NaN
4966,4967,Wuthering Heights,NaN,UK,142.0,English,None,NaN,NaN
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,None,NaN,NaN

# Reviews file

In [4]:
reviews = pd.read_csv('reviews_copy.csv', index_col=0)

In [5]:
reviews_sql = '''SELECT * 
FROM reviews;'''
sqldf(reviews_sql,env=None)

      film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0        3405     285.0       267.0         6.4     149998               0
1         478      65.0        29.0         3.2       8465             491
2          74      83.0        25.0         7.6       7071             930
3        1254    1437.0       224.0         8.0     241030           13000
4         740     111.0        64.0         6.4      64742               0
...       ...       ...         ...         ...        ...             ...
4962     4801       2.0         6.0         7.0         75             121
4963     4264     514.0       488.0         7.0     181472           58000
4964     4356      85.0       119.0         6.2      29738           12000
4965      430     118.0        38.0         5.9      29591               0
4966       29    1123.0       242.0         8.6     387508           23000

[4967 rows x 6 columns]

# People file

In [6]:
people = pd.read_csv('people_copy.csv',index_col=0)

In [7]:
p = '''SELECT * 
FROM people;'''
sqldf(p,env=None)

        id                name   birthdate   deathdate
0        1             50 Cent  1975-07-06        None
1        2  A. Michael Baldwin  1963-04-04        None
2        3       A. Raven Cruz        None        None
3        4        A.J. Buckley  1978-02-09        None
4        5        A.J. DeLucia        None        None
...    ...                 ...         ...         ...
8392  8393         Zohra Segal  1912-04-27  2014-07-10
8393  8394     Zooey Deschanel  1980-01-17        None
8394  8395       Zoran Lisinac        None        None
8395  8396       Zubaida Sahar        None        None
8396  8397       Zuhair Haddad        None        None

[8397 rows x 4 columns]

# Roles file

In [8]:
roles = pd.read_csv('roles_copy.csv',index_col=0)

In [9]:
r = '''SELECT * 
FROM roles;'''
sqldf(r,env=None)

          id  film_id  person_id      role
0          2        1       4843     actor
1          3        1       5050     actor
2          4        1       8175     actor
3          5        2       3000  director
4          6        2       4019     actor
...      ...      ...        ...       ...
19785  19787     4966       6623     actor
19786  19788     4967       3240     actor
19787  19789     4967       4524     actor
19788  19790     4967       7886     actor
19789  19791     4968       6091     actor

[19790 rows x 4 columns]

# Sorting data and results

# Sorting single fields
Now that you understand how ORDER BY works, you'll put it into practice. In this exercise, you'll work on sorting single fields only. This can be helpful to extract quick insights such as the top-grossing or top-scoring film.

The following exercises will help you gain further insights into the film database.

In [10]:
# Select name from people and sort alphabetically
names_alphabetically = '''
SELECT name
FROM people
ORDER BY(name = 'ASC');'''
sqldf(names_alphabetically,env=None)

                    name
0                50 Cent
1     A. Michael Baldwin
2          A. Raven Cruz
3           A.J. Buckley
4           A.J. DeLucia
...                  ...
8392         Zohra Segal
8393     Zooey Deschanel
8394       Zoran Lisinac
8395       Zubaida Sahar
8396       Zuhair Haddad

[8397 rows x 1 columns]

In [11]:
# Select the title and duration from longest to shortest film
duration_longest_to_shortest = '''
SELECT title, duration 
FROM films
ORDER BY duration DESC;'''
sqldf(duration_longest_to_shortest,env=None)

                         title  duration
0                       Carlos     334.0
1          Blood In, Blood Out     330.0
2                Heaven's Gate     325.0
3     The Legend of Suriyothai     300.0
4                     Das Boot     293.0
...                        ...       ...
4963                     Barfi       NaN
4964                   Destiny       NaN
4965         Karachi se Lahore       NaN
4966          Romantic Schemer       NaN
4967                Wolf Creek       NaN

[4968 rows x 2 columns]

- Superb sorting! ORDER BY is another simple yet effective way to gain intelligence about your business and data. You now know how to extract your best and worst-performing assets with only a few lines of code.

# Sorting multiple fields
ORDER BY can also be used to sort on multiple fields. It will sort by the first field specified, then sort by the next, and so on. As an example, you may want to sort the people data by age and keep the names in alphabetical order.

Try using ORDER BY to sort multiple columns.

In [12]:
# Select the release year, duration, and title sorted by release year and duration
release_year_and_duration = '''
SELECT release_year, duration, title
FROM films
ORDER BY release_year, duration;'''
sqldf(release_year_and_duration,env=None)

      release_year  duration                               title
0              NaN       NaN                          Wolf Creek
1              NaN      22.0                         10,000 B.C.
2              NaN      22.0                    Anger Management
3              NaN      24.0                            Lovesick
4              NaN      24.0             Yu-Gi-Oh! Duel Monsters
...            ...       ...                                 ...
4963        2016.0     144.0                            13 Hours
4964        2016.0     144.0                   X-Men: Apocalypse
4965        2016.0     147.0          Captain America: Civil War
4966        2016.0     156.0                         The Wailing
4967        2016.0     183.0  Batman v Superman: Dawn of Justice

[4968 rows x 3 columns]

In [13]:
# Select the certification, release year, and title sorted by certification and release year
certification_release_year = '''
SELECT certification, release_year, title
FROM films
ORDER BY certification, release_year;'''
sqldf(certification_release_year,env=None)

     certification  release_year                                         title
0             None           NaN                                   10,000 B.C.
1             None           NaN                              A Touch of Frost
2             None           NaN                              Anger Management
3             None           NaN                                Animal Kingdom
4             None           NaN                                     BrainDead
...            ...           ...                                           ...
4963             X        1986.0                 The Texas Chainsaw Massacre 2
4964             X        1987.0   A Nightmare on Elm Street 3: Dream Warriors
4965             X        1987.0                                  Evil Dead II
4966             X        1989.0  A Nightmare on Elm Street 5: The Dream Child
4967             X        1989.0                                   Halloween 5

[4968 rows x 3 columns]

- Nicely done! The second column you order on only steps in when the first column has been ordered.

# Grouping data

# GROUP BY single fields
GROUP BY is a SQL keyword that allows you to group and summarize results with the additional use of aggregate functions. For example, films can be grouped by the certification and language before counting the film titles in each group. This allows you to see how many films had a particular certification and language grouping.

In the following steps, you'll summarize other groups of films to learn more about the films in your database.

In [14]:
# Find the release_year and film_count of each year
film_count = '''
SELECT release_year, COUNT(*) AS film_count
FROM films
GROUP BY release_year;'''
sqldf(film_count,env=None)

    release_year  film_count
0            NaN          42
1         1916.0           1
2         1920.0           1
3         1925.0           1
4         1927.0           1
..           ...         ...
87        2012.0         220
88        2013.0         236
89        2014.0         252
90        2015.0         226
91        2016.0         106

[92 rows x 2 columns]

In [15]:
# Find the release_year and average duration of films for each year
avg_duration = '''
SELECT release_year, AVG(duration) AS avg_duration
FROM films
GROUP BY release_year;'''
sqldf(avg_duration,env=None)

    release_year  avg_duration
0            NaN     77.439024
1         1916.0    123.000000
2         1920.0    110.000000
3         1925.0    151.000000
4         1927.0    145.000000
..           ...           ...
87        2012.0    106.000000
88        2013.0    108.140426
89        2014.0    105.426295
90        2015.0    106.098214
91        2016.0    109.632075

[92 rows x 2 columns]

- Great job grouping! Using GROUP BY with a time or date field such as release_year can help us identify trends such as a period of time where movies were really short!

# GROUP BY multiple fields
GROUP BY becomes more powerful when used across multiple fields or combined with ORDER BY and LIMIT.\
Perhaps you're interested in learning about budget changes throughout the years in individual countries. You'll use grouping in this exercise to look at the maximum budget for each country in each year there is data available.

In [16]:
# Find the release_year, country, and max_budget, then group and order by release_year and country
max_budget = '''
SELECT release_year, country, MAX(budget) AS max_budget
FROM films
GROUP BY release_year, country;'''
sqldf(max_budget,env=None)

     release_year      country   max_budget
0             NaN         None          NaN
1             NaN    Australia   15000000.0
2             NaN       Canada          NaN
3             NaN       France          NaN
4             NaN      Iceland          NaN
..            ...          ...          ...
500        2016.0       Mexico    3000000.0
501        2016.0       Panama   20000000.0
502        2016.0  South Korea   12620000.0
503        2016.0           UK  175000000.0
504        2016.0          USA  250000000.0

[505 rows x 3 columns]

- Well done! You can see how building on your SQL queries helps you gain more insights and detect trends in the data, such as how film budgets may change throughout the years.

In [17]:
# Which release_year had the most language diversity?
diversity_language = '''
SELECT release_year, COUNT(DISTINCT language) AS language_count
FROM films
GROUP BY release_year;'''
sqldf(diversity_language,env=None)

    release_year  language_count
0            NaN               5
1         1916.0               0
2         1920.0               0
3         1925.0               0
4         1927.0               1
..           ...             ...
87        2012.0               8
88        2013.0              13
89        2014.0               9
90        2015.0              15
91        2016.0               6

[92 rows x 2 columns]

- Well done! The year 2006 had 16 distinct languages, that's more than any other year.

# Filtering grouped data

# Filter with HAVING
Your final keyword is HAVING. It works similarly to WHERE in that it is a filtering clause, with the difference that HAVING filters grouped data\
Filtering grouped data can be especially handy when working with a large dataset. When working with thousands or even millions of rows, HAVING will allow you to filter for just the group of data you want, such as films over two hours in length!\
Practice using HAVING to find out which countries (or country) have the most varied film certifications.

In [18]:
# Select the country and distinct count of certification as certification_count
# Group by country
# Filter results to countries with more than 10 different certifications
certification_count = '''
SELECT country, COUNT(DISTINCT certification) AS certification_count
FROM films
GROUP BY country
HAVING COUNT(DISTINCT certification) > 10;'''
sqldf(certification_count,env=None)

  country  certification_count
0     USA                   12

- Great job! The answer is USA with 12 different certifications.

# HAVING and sorting
Filtering and sorting go hand in hand and gives you greater interpretability by ordering our results.\
Let's see this magic at work by writing a query showing what countries have the highest average film budgets.

In [24]:
# Select the country and average_budget from films
# Group by country
# Filter to countries with an average_budget of more than one billion
# Order by descending order of the aggregated budget
average_budget = '''
SELECT country, AVG(budget) AS average_budget
FROM films
GROUP BY country
HAVING AVG(budget) > 1000000000
ORDER BY average_budget DESC;'''
sqldf(average_budget,env=None)

       country  average_budget
0  South Korea    1.383960e+09
1      Hungary    1.260000e+09

- You did it! South Korea and Hungary seem to have pricey films... or do they? Actually, these budgets are pretty standard for their local currency.

# All together now
It's time to use much of what you've learned in one query! This is good preparation for using SQL in the real world where you'll often be asked to write more complex queries since some of the basic queries can be answered by playing around in spreadsheet applications.\
In this exercise, you'll write a query that returns the average budget and gross earnings for films each year after 1990 if the average budget is greater than 60 million.\
This will be a big query, but you can handle it!

In [25]:
# Select the release_year for films released after 1990 grouped by year
released_after_1990 = '''
SELECT title, release_year 
FROM films
WHERE release_year > 1990
GROUP BY release_year;'''
sqldf(released_after_1990,env=None)

                                        title  release_year
0   Beastmaster 2: Through the Portal of Time        1991.0
1                              A Few Good Men        1992.0
2                                    Airborne        1993.0
3                          3 Ninjas Kick Back        1994.0
4              Ace Ventura: When Nature Calls        1995.0
5           A Thin Line Between Love and Hate        1996.0
6                     24 7: Twenty Four Seven        1997.0
7                                    20 Dates        1998.0
8                  10 Things I Hate About You        1999.0
9                              102 Dalmatians        2000.0
10                                 15 Minutes        2001.0
11                                  25th Hour        2002.0
12                                      11:14        2003.0
13                             13 Going on 30        2004.0
14                            51 Birch Street        2005.0
15                                10th & Wolf        2006.0
16                                      [Rec]        2007.0
17                                         21        2008.0
18                                    [Rec] 2        2009.0
19                                  127 Hours        2010.0
20                                       1911        2011.0
21                      2016: Obama's America        2012.0
22                           12 Years a Slave        2013.0
23                             22 Jump Street        2014.0
24                                    #Horror        2015.0
25                        10 Cloverfield Lane        2016.0

In [27]:
# Modify the query to also list the average budget and average gross
avg_budget_and_avg_gross = '''SELECT title, release_year, 
AVG(budget) AS avg_budget, 
AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year;'''
sqldf(avg_budget_and_avg_gross,env=None)

,title,release_year,avg_budget,avg_gross
0,Beastmaster 2: Through the Portal of Time,1991.0,2.517655e+07,5.384450e+07
1,A Few Good Men,1992.0,2.598203e+07,6.366520e+07
2,Airborne,1993.0,2.072979e+07,4.530209e+07
3,3 Ninjas Kick Back,1994.0,2.901377e+07,5.939567e+07
4,Ace Ventura: When Nature Calls,1995.0,3.277500e+07,4.490952e+07
5,A Thin Line Between Love and Hate,1996.0,3.162061e+07,4.204417e+07
6,24 7: Twenty Four Seven,1997.0,5.942449e+07,4.479377e+07
7,20 Dates,1998.0,4.046000e+07,3.837701e+07
8,10 Things I Hate About You,1999.0,3.898178e+07,3.807218e+07
9,102 Dalmatians,2000.0,3.493138e+07,4.217263e+07
10,15 Minutes,2001.0,3.768731e+07,4.325572e+07
11,25th Hour,2002.0,3.259851e+07,4.351115e+07
12,11:14,2003.0,3.720865e+07,4.872775e+07
13,13 Going on 30,2004.0,4.686534e+07,4.072653e+07
14,51 Birch Street,2005.0,7.032394e+07,4.115914e+07
15,10th & Wolf,2006.0,9.396893e+07,3.923786e+07
16,[Rec],2007.0,3.527113e+07,4.626750e+07
17,21,2008.0,4.180489e+07,4.457351e+07
18,[Rec] 2,2009.0,3.707329e+07,4.620744e+07
19,127 Hours,2010.0,4.609466e+07,4.990833e+07
20,1911,2011.0,3.777525e+07,4.578584e+07
21,2016: Obama's America,2012.0,4.133182e+07,6.287353e+07
22,12 Years a Slave,2013.0,4.051904e+07,5.615836e+07
23,22 Jump Street,2014.0,3.532580e+07,6.241214e+07
24,#Horror,2015.0,3.929833e+07,7.257330e+07
25,10 Cloverfield Lane,2016.0,5.664274e+07,7.692404e+07

In [28]:
# Modify the query to see only years with an avg_budget of more than 60 million
avg_budget_and_avg_gross_60 = '''
SELECT title, release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000;'''
sqldf(avg_budget_and_avg_gross_60,env=None)

             title  release_year    avg_budget     avg_gross
0  51 Birch Street        2005.0  7.032394e+07  4.115914e+07
1      10th & Wolf        2006.0  9.396893e+07  3.923786e+07

In [31]:
# Order the results from highest to lowest average gross and limit to one
avg_budget_and_avg_gross_limit_1 = '''
SELECT title, release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000
ORDER BY avg_gross DESC
LIMIT 1;'''
sqldf(avg_budget_and_avg_gross_limit_1,env=None)

             title  release_year    avg_budget     avg_gross
0  51 Birch Street        2005.0  7.032394e+07  4.115914e+07

- Superb work! SQL queries can get rather long, but breaking them down into individual clauses makes them easier to write.

# What you've learned
â€¢ Chapter 1: Selecting with COUNT() , LIMIT\
â€¢ Chapter 2: Filtering with WHERE, BETWEEN, AND, OR, LIKE, NOT LIKE, IN,%, - , IS NULL, IS NOT NULL\
â€¢ Chapter 3: ROUND() and aggregate functions\
â€¢ Chapter 4: Sorting and grouping with ORDER BY, DESC, GROUP BY, HAVING\
â€¢ Comparison operators\
â€¢ Arithmetic

# Skills
â€¢ Error handling\
â€¢ Debugging\
â€¢ Writing readable code\
â€¢ Selecting data\
â€¢ Querying data\
â€¢ Filtering and summarizing data\
â€¢ Sorting and grouping data