In [2]:
import pandas as pd
import sqlite3 as sql

In [3]:
#Loading the dataset
reviews = pd.read_csv('reviews_copy.csv', index_col=0)
reviews.head()

   film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0     3405     285.0       267.0         6.4     149998               0
1      478      65.0        29.0         3.2       8465             491
2       74      83.0        25.0         7.6       7071             930
3     1254    1437.0       224.0         8.0     241030           13000
4      740     111.0        64.0         6.4      64742               0

In [5]:
#Connecting to the Database
db_con = sql.connect('my_database.db') #name of the database
execute_sql = db_con.cursor()

In [4]:
#to_sql method
df.to_sql('df_table',
              con = db_con,
              if_exists ='replace',index=False) #df name to sql table

#Dataframe to SQL file
name_sql = pd.read_sql('''SELECT * 
FROM reviews_table''', con = db_con)
name_sql

      film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0        3405     285.0       267.0         6.4     149998               0
1         478      65.0        29.0         3.2       8465             491
2          74      83.0        25.0         7.6       7071             930
3        1254    1437.0       224.0         8.0     241030           13000
4         740     111.0        64.0         6.4      64742               0
...       ...       ...         ...         ...        ...             ...
4962     4801       2.0         6.0         7.0         75             121
4963     4264     514.0       488.0         7.0     181472           58000
4964     4356      85.0       119.0         6.2      29738           12000
4965      430     118.0        38.0         5.9      29591               0
4966       29    1123.0       242.0         8.6     387508           23000

[4967 rows x 6 columns]

In [5]:
#Writing the Query
query = '''
    SELECT film_id, imdb_score
    FROM reviews_table
    WHERE imdb_score > 7;
'''

In [6]:
#Printing the SQL file
df_or_sql = pd.read_sql_query(query, db_con)
df_or_sql

      film_id  imdb_score
0          74         7.6
1        1254         8.0
2        4841         8.1
3        3252         7.2
4        1181         7.3
...       ...         ...
1530      199         8.0
1531     1814         7.2
1532     4158         8.0
1533     4086         7.1
1534       29         8.6

[1535 rows x 2 columns]

# Another SQL Method

In [6]:
from pandasql import sqldf

In [7]:
query = '''
    SELECT film_id, imdb_score
    FROM reviews_table
    WHERE imdb_score > 7;
'''

sqldf(query, env=None)